# rcmod-wp-bookings-ui

./: .bowerrc  .gitignore  CHANGELOG.md  LICENSE  README.md  Vagrantfile  bower.json  build.xml  composer.json  config.php  module.php  package-lock.json  package.json  rc-boot  services.php  webpack.config.js
.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
assets/: main.js
assets/js/: main.js
assets/scss/: _settings.scss  app.scss  transitions.scss
assets/scss/components/: _components.scss  alert.scss  bool-switcher.scss  button.scss  color-picker.scss  datetime-picker.scss  fc-button.scss  form-row.scss  grid.scss  list-table.scss  loading.scss  modal.scss  rc-calendar.scss  service-availability-modal.scss  service-session-selector.scss  tabs.scss  v-select.scss  vue-timepicker.scss
assets/scss/parts/: _parts.scss  page.scss  sessions.scss  settings.scss
assets/scss/utils/: _utils.scss  margin.scss  padding.scss  text.scss
config/: assets_urls_map.php  config.php
lib/: fetch-require-deps.js
src/: IteratorToArrayConvertCapable.php  IteratorToArrayRecursiveCapable.php  IteratorToArrayRecursiveCapableTrait.php  ServiceListTransformer.php  SettingsContainer.php  StatusTransitionsHandler.php  StatusesHandler.php  TemplateManager.php  UIModule.php  WpBookingsUiModule.php  WpNonce.php  WpNonceFactory.php
src/Handlers/: AdminBookingsUiServicesHandler.php  BookingsStateStatusTransitionsHandler.php  BookingsStateStatusesHandler.php  EnqueueAssetsHandler.php  FrontApplicationLabelsHandler.php  GeneralUiStateHandler.php  GetVisibleStatusesCapable.php  ReadApplicationPagesCapable.php  RegisterApplicationPagesCapable.php  RegisterUiHandler.php  SaveScreenOptionsHandler.php  SaveScreenStatusesHandler.php  SaveSettingsHandler.php  SettingsStateHandler.php  VisibleStatusesHandler.php  WizardFilterFieldsHandler.php  WizardLabelsHandler.php
src/Handlers/Renderers/: AboutPage.php  BookingsPage.php  RenderHandler.php  ScreenOptions.php  ServiceMetabox.php  ServicesPage.php  SettingsPage.php  StaffMembersPage.php
src/Handlers/State/: BookingsState.php  BookingsStatusesState.php  BookingsTransitionsState.php  GeneralState.php  ServiceState.php  SettingsState.php  StateHandler.php
templates/: about-settings-coming-soon.html  about.html  components.phtml  main.phtml
templates/availability/: metabox.phtml  service-availability-editor.phtml  tab-availability.phtml  tab-display-options.phtml  tab-session-length.phtml
templates/booking/: booking-editor.phtml  bookings-calendar-view.phtml  bookings-list-view.phtml  bookings-page.phtml  screen-options.phtml
templates/services/: index.html
templates/settings/: general.html  index.html  wizard.html
templates/staff_members/: index.html
test/functional/: MyClassTest.php
test/unit/: MyClassTest.php
